<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bwN-du-hGu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sFN-z6-m66">
            <objects>
                <navigationController id="bwN-du-hGu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iDA-jY-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lbw-kz-Sen" kind="relationship" relationship="rootViewController" id="Ljf-eu-Rqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSo-ul-5ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="441"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="CBD-IR-wfw">
            <objects>
                <viewController id="Lbw-kz-Sen" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y42-BM-YLE"/>
                        <viewControllerLayoutGuide type="bottom" id="B2f-0v-sGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPV-rx-KKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NtO-aq-JC6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="Lbw-kz-Sen" id="gsT-oe-4UW"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="NtO-aq-JC6" secondAttribute="bottom" id="EfD-Ic-t3K"/>
                            <constraint firstItem="NtO-aq-JC6" firstAttribute="leading" secondItem="sPV-rx-KKH" secondAttribute="leading" id="IfH-gu-XCs"/>
                            <constraint firstAttribute="trailing" secondItem="NtO-aq-JC6" secondAttribute="trailing" id="lMh-qf-9uA"/>
                            <constraint firstItem="NtO-aq-JC6" firstAttribute="top" secondItem="y42-BM-YLE" secondAttribute="bottom" id="r4y-86-5Wf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="lc7-jQ-jro"/>
                    <connections>
                        <outlet property="mapView" destination="NtO-aq-JC6" id="FUn-x9-cME"/>
                        <segue destination="avz-NR-8Ra" kind="show" identifier="PhotoViewController" id="Fdr-1n-iwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2B-mb-nR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="441"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="t12-f5-ONs">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="avz-NR-8Ra" customClass="PhotoViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMJ-8s-Akh"/>
                        <viewControllerLayoutGuide type="bottom" id="HBh-gC-gvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4CE-EY-leI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWU-Fp-D9h">
                                <rect key="frame" x="0.0" y="64" width="600" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="mKJ-Ex-ehk"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AAd-Xu-L09">
                                <rect key="frame" x="0.0" y="177" width="600" height="379"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N2M-4g-SVQ">
                                    <size key="itemSize" width="133" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoViewCell" id="Wsz-Pp-pFw" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ufv-or-xqF">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="109"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6nf-hV-sSl">
                                                    <rect key="frame" x="56" y="45" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6nf-hV-sSl" firstAttribute="top" secondItem="Wsz-Pp-pFw" secondAttribute="topMargin" constant="37" id="EJG-YI-KYr"/>
                                            <constraint firstAttribute="trailing" secondItem="ufv-or-xqF" secondAttribute="trailing" id="F6B-Kl-6ck"/>
                                            <constraint firstItem="6nf-hV-sSl" firstAttribute="centerX" secondItem="ufv-or-xqF" secondAttribute="centerX" id="Iu8-aS-Qtz"/>
                                            <constraint firstItem="ufv-or-xqF" firstAttribute="leading" secondItem="Wsz-Pp-pFw" secondAttribute="leading" id="MxB-IR-BZA"/>
                                            <constraint firstItem="ufv-or-xqF" firstAttribute="top" secondItem="Wsz-Pp-pFw" secondAttribute="top" id="YHp-xa-kJS"/>
                                            <constraint firstAttribute="bottom" secondItem="ufv-or-xqF" secondAttribute="bottom" id="hRf-aY-FjX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="6nf-hV-sSl" id="sdj-wR-aHL"/>
                                            <outlet property="imageView" destination="ufv-or-xqF" id="3w1-Tk-kkU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="avz-NR-8Ra" id="eM5-Jc-Dio"/>
                                    <outlet property="delegate" destination="avz-NR-8Ra" id="rv6-C0-EX9"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuA-up-465">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lo5-RN-jLK"/>
                                    <barButtonItem title="New Collection" id="uwa-7o-3gL">
                                        <connections>
                                            <action selector="bottomButtonTapped:" destination="avz-NR-8Ra" id="jYR-oo-m01"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="az6-iA-oz4"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AAd-Xu-L09" firstAttribute="top" secondItem="aWU-Fp-D9h" secondAttribute="bottom" id="03k-0t-Y8j"/>
                            <constraint firstItem="AAd-Xu-L09" firstAttribute="bottom" secondItem="cuA-up-465" secondAttribute="top" id="2Do-HK-dmg"/>
                            <constraint firstItem="AAd-Xu-L09" firstAttribute="trailing" secondItem="cuA-up-465" secondAttribute="trailing" id="8dR-ed-Qo0"/>
                            <constraint firstItem="AAd-Xu-L09" firstAttribute="trailing" secondItem="aWU-Fp-D9h" secondAttribute="trailing" id="NVw-Mb-ban"/>
                            <constraint firstItem="cuA-up-465" firstAttribute="bottom" secondItem="HBh-gC-gvm" secondAttribute="top" id="X0q-5N-Xoi"/>
                            <constraint firstAttribute="trailing" secondItem="aWU-Fp-D9h" secondAttribute="trailing" id="j2w-PK-ueM"/>
                            <constraint firstItem="aWU-Fp-D9h" firstAttribute="top" secondItem="CMJ-8s-Akh" secondAttribute="bottom" id="k8N-Ri-yah"/>
                            <constraint firstItem="aWU-Fp-D9h" firstAttribute="leading" secondItem="4CE-EY-leI" secondAttribute="leading" id="kwy-xH-GeZ"/>
                            <constraint firstItem="AAd-Xu-L09" firstAttribute="leading" secondItem="aWU-Fp-D9h" secondAttribute="leading" id="lCo-r9-ZDO"/>
                            <constraint firstItem="AAd-Xu-L09" firstAttribute="leading" secondItem="cuA-up-465" secondAttribute="leading" id="rTs-od-6ie"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="bottomButton" destination="uwa-7o-3gL" id="mFR-Ho-8Dw"/>
                        <outlet property="collectionView" destination="AAd-Xu-L09" id="uql-om-r2Y"/>
                        <outlet property="mapView" destination="aWU-Fp-D9h" id="XhN-aO-jTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcy-9K-NhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="441"/>
        </scene>
    </scenes>
</document>
